{
  "polarityIntegrationUuid": "520ca730-21cc-11ee-9f1c-3b2a2ad7baa3",
  "name": "WhoisXMLAPI",
  "acronym": "WXA",
  "description": "The WhoisXMLAPI Polarity Integration allows you to search WHOIS, Reverse WHOIS, DNS, WHOIS DNS History, Domain Purchase Availability, & Reverse NS",
  "entityTypes": [
    "domain",
    "string",
    "IPv4",
    "email"
  ],
  "customTypes": [
    {
      "key": "allText",
      "regex": "\\S[\\s\\S]{2,256}\\S"
    }
  ],
  "defaultColor": "light-blue",
  "styles": [
    "./client/styles.less"
  ],
  "onDemandOnly": true,
  "block": {
    "component": {
      "file": "./client/block.js"
    },
    "template": {
      "file": "./client/block.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "trace"
  },
  "options": [
    {
      "key": "apiKey",
      "name": "API Key",
      "description": "A valid WhoisXMLAPI API key",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "enableReserveWhois",
      "name": "Enable Reverse WHOIS Lookups",
      "description": "If checked, the integration will perform Reverse WHOIS lookups on emails, annotated entities, and \"all text\" if those Data Types are enabled.  Configure which Data Types are enabled for Reverse WHOIS searches via the Data Types page.",
      "default": false,
      "type": "boolean",
      "userCanEdit": false,
      "adminOnly": true
    }
  ]
}